name: Blockstream Branch Deploy

on:
  push:
    branches:
      - blockstream

jobs:

  docker_push:
    name: "Push docker image"
    uses: "philipcristiano/workflows/.github/workflows/docker-build-push.yml@main"

    with:
      repository: philipcristiano/blockstream-electrs
      timeout: 120

    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
